<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>4700</title>
        <link rel="icon" href=logo.png>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<!--HEADER-->
        <style type="text/css">
            *{margin: 0}

            body {
                background: url("bg.jpg") no-repeat;
                background-size: cover;
                height: 100vh;
                background-position: left;
            }

            .header {
                width: 100%;
                background-color: #00000033
            }

            .header ul {
                text-align: center;
            }

            .header ul li {
                list-style: none;
                display: inline-block;
            }

            .header ul li a {
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color: #0bf010;
                font-size: 20px;
                font-family: 'Raleway', sans-serif;
                letter-spacing: 2px;
                font-weight: 600;
                padding: 25px;
                transition: all ease 0.47s;
            }

            .header ul li a:hover {
                background-color: #4700bb;
            }      

        </style>
    </head>
    <body>

<div class="header">
    <ul>
        <li><a href="https://wlo.link/@cursed_hex">Click Here</a></li>
    </ul>
</div>
<br>
      <center><a href="">
         <img alt="image" src="image.png"style="width:1000px;height:1000px;"
      </a></center>
<br>
    </body>
    <body style="background-color:#a905f0;"></body>
</html>